luoconfig/service-user-dev.yml (before)

eureka:
  instance:
    hostname: localhost # 服务提供者应用所在的主机（本地测试的话，使用localhost或者127.0.0.1即可，或者在host文件中指定一个虚拟域名也可以）
    lease-renewal-interval-in-seconds: 5 # 心跳时间，表示eureka client发送心跳给eureka server端的频率（缺省为30s）
  client:
    service-url:
      defaultZone: http://server.eureka.slave1.com:18761/eureka,http://server.eureka.slave2.com:28761/eureka # 指定eureka服务器集群列表地址.
spring:
  application:
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10
    password: password
    pool:
      # 连接池中的最大空闲连接
      max-idle: 500
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 1000
      #  最长等待时间
      max-wait: -1

  datasource:
    url: jdbc:mysql://localhost:3306/hotel?useUnicode=true&serverTimezone=Asia/Shanghai
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
    #----durid info ---
    type: com.alibaba.druid.pool.DruidDataSource
    dbcp2:
      min-idle: 5         #数据库连接池的最小维持连接数
      initial-size: 5     #初始化提供的连接数
      max-total: 5          #最大的连接数
      max-wait-millis: 200        #等待连接获取的最大超时时间
hms:
  token:
    interceptor:
      enable: true
  oauth2:
    jwtSigningKey: hms

luoconfig/service-user-dev.yml (after)

eureka:
  instance:
    hostname: localhost # 服务提供者应用所在的主机（本地测试的话，使用localhost或者127.0.0.1即可，或者在host文件中指定一个虚拟域名也可以）
    lease-renewal-interval-in-seconds: 5 # 心跳时间，表示eureka client发送心跳给eureka server端的频率（缺省为30s）
  client:
    service-url:
      defaultZone: http://server.eureka.slave1.com:18761/eureka,http://server.eureka.slave2.com:28761/eureka # 指定eureka服务器集群列表地址.
spring:
  application:
  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10
    password: password
    pool:
      # 连接池中的最大空闲连接
      max-idle: 500
      # 连接池最大连接数（使用负值表示没有限制）
      max-active: 1000
      #  最长等待时间
      max-wait: -1

  datasource:
    url: jdbc:mysql://localhost:3306/hotel?useUnicode=true&serverTimezone=Asia/Shanghai
    username: root
    password: password
    driver-class-name: com.mysql.cj.jdbc.Driver
    #----durid info ---
    type: com.alibaba.druid.pool.DruidDataSource
    dbcp2:
      min-idle: 5         #数据库连接池的最小维持连接数
      initial-size: 5     #初始化提供的连接数
      max-total: 5          #最大的连接数
      max-wait-millis: 200        #等待连接获取的最大超时时间

luoconfig/service-user-dev.yml (diff)
@@ -33,9 +33,3 @@ spring:
       initial-size: 5     #初始化提供的连接数
       max-total: 5          #最大的连接数
       max-wait-millis: 200        #等待连接获取的最大超时时间
-hms:
-  token:
-    interceptor:
-      enable: true
-  oauth2:
-    jwtSigningKey: hms
